spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/case_study_module4_furama_by_spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anhtuan1712
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true




